{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "npx cypress run",
    "cypress:report": "node cucumber-html-report.js"
  },
  "author": "Olha Skoryk",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^10.9.0",
    "esbuild": "^0.15.9",
    "multiple-cucumber-html-reporter": "^2.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "jsonlogs/log.json",
      "formater": "cucumber-json-formatter.exe"
    },
    "messages": {
      "enabled": true,
      "output": "jsonlogs/messages.ndjson"
    }
  },
  "dependencies": {
    "cypress-real-events": "^1.7.1"
  }
}
